{
	"compilerOptions": {
		/* 基础 */
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		/* Vue 特性 */
		"jsx": "preserve",
		// Vue3 的 TSX/JSX 写法支持
		"types": [
			"vite/client"
		],
		// Vite + Inertia 常见
		"allowJs": true,
		/* 路径别名（可选，根据你项目 src 目录调整） */
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"resources/js/*"
			]
		}
	},
	"include": [
		"resources/js/**/*.ts",
		"resources/js/**/*.d.ts",
		"resources/js/**/*.tsx",
		"resources/js/**/*.vue",
		"modules/**/resources/js/**/*.vue",
		"modules/**/resources/js/**/*.ts",
		"modules/**/resources/js/**/*.tsx",
		"modules/**/resources/js/**/*.d.ts"
	],
	"exclude": [
		"node_modules",
		"vendor"
	]
}
